
.____       _____ __________  __________.__          __    _____
|    |     /  _  \\______   \ \______   \  | _____ _/  |__/ ____\___________  _____
|    |    /  /_\  \|     ___/  |     ___/  | \__  \\   __\   __\/  _ \_  __ \/     \
|    |___/    |    \    |      |    |   |  |__/ __ \|  |  |  | (  <_> )  | \/  Y Y  \
|_______ \____|__  /____|      |____|   |____(____  /__|  |__|  \____/|__|  |__|_|  /
        \/       \/                               \/                              \/

  jetlinks       @project.version@  build @maven.build.timestamp@
  spring-boot    ${spring-boot.version}
  http port      ${server.port}
  redis          ${spring.redis.host}:${spring.redis.port}
  r2dbc          ${spring.r2dbc.url}
